{
  "name": "angular14-responsive-carousel",
  "version": "2.1.3",
  "description": "Carousel for Angular. A simple solution for horizontal scrolling images with lazy loading. Updated to Angular 14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NBSL/angular-carousel.git"
  },
  "author": {
    "name": "Nikita Drozhzhin",
    "email": "drozhzhin.n.e@gmail.com"
  },
  "homepage": "http://ivylab.space/carousel",
  "keywords": [
    "Angular",
    "ngx",
    "Carousel",
    "Swiper",
    "Lazy loading",
    "Image slider"
  ],
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/NBSL/angular-carousel/issues"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.5",
    "@angular/core": "^14.0.5"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
